<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>membr.club</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.svg" alt="" height="20"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center">
								<li class="nav-item"><a class="nav-link" href="#comofunciona">Como funciona</a></li> 
								<li class="nav-item"><a class="nav-link" href="#precos">Preços</a> 
								<li class="nav-item"><a class="nav-link" href="https://membr.tawk.help/">Duvidas frequentes</a></li>
								<li class="nav-item"><a class="nav-link" href="https://membrclub.vercel.app/cadastro">Quero começar</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="https://membrclub.vercel.app/entrar" class="tickets_btn">Entrar</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="banner_content">
								<h2>Lance a sua comunidade paga em menos de 5 minutos</h2>
								<p>Crie uma plataforma de distribuição de conteúdo para monetizar o seu conhecimento através de canais privados do Slack ou Telegram.</p>
								<a class="banner_btn" href="https://membrclub.vercel.app/cadastro">Começar agora</a>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="home_left_img">
								<img class="img-fluid" src="img/banner/home-left-1.svg" alt="">
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Work Area =================-->
        <section class="work_area p_120" id="comofunciona">
        	<div class="container">
        		<div class="main_title">
        			<h2>Como funciona?</h2>
					<p>Em poucos passos você já começa a faturar com o seu canal pago.</p>
        		</div>
        		<div class="work_inner row">
        			<div class="col-lg-4">
        				<div class="work_item">
        					<i class="lnr lnr-select"></i>
        					<a href="#"><h4>Conecte o seu canal</h4></a>
        					<p>Em poucos passos você configura o seu canal do Slack ou Telegram criando os planos de assinatura.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="work_item">
        					<i class="lnr lnr-link"></i>
        					<a href="#"><h4>Divulgue sua página de inscrição</h4></a>
        					<p>Você terá uma linda página de inscrição pronta para a sua audiência embarcar na sua comunidade paga.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="work_item">
        					<i class="lnr lnr-rocket"></i>
        					<a href="#"><h4>Aumente a sua receita</h4></a>
        					<p>Nós cuidamos da gestão dos assinantes. Você só precisa acompanhar o crescimento do seu canal e da sua receita.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Work Area =================-->
        
                
     
        <!--================Made Life Area =================-->
        <section class="made_life_area p_120">
        	<div class="container">
        		<div class="made_life_inner">
					<div class="row made_life_text">
						<div class="col-lg-6">
							<div class="left_side_text">
								<h3>Sua página de inscrições,<br>do seu jeito</h3>
								<p>Uma página linda e totalmente personalizável para você divulgar o seu canal para a sua audiência.</p>
								<br>
								<a class="banner_btn" href="https://membrclub.vercel.app/cadastro">Começar agora</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="chart_img">
								<img class="img-fluid" src="img/browser.svg" alt="">
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Made Life Area =================-->
        
        <!--================Price Area =================-->
        <section class="price_area p_120" id="precos">
        	<div class="container">
        		<div class="main_title">
        			<h2>Escolha seu plano</h2>
        			<p>Se você está começando agora ou já possui canais de conteúdos pagos, nós temos os planos perfeitos para você.</p>
        		</div>
        		<div class="price_inner row">
        			<div class="col-lg-4">
        				<div class="price_item">
        					<div class="price_head">
        						<h4>Free</h4>
        					</div>
        					<div class="price_body">
        						<ul class="list">
        							<li><a href="#">1 Canal</a></li>
        							<li><a href="#">Até 100 assinantes</a></li>
        							<li><a href="#">7,99% + R$ 0,50 por transação</a></li>
        							<li><a href="#">Recebimento em 30 dias</a></li>
									<li><a href="#">Suporte Básico</a></li>
        						</ul>
        					</div>
        					<div class="price_footer">
        						<h3><span class="dlr">R$</span> 0 <span class="month">por <br />mês</span></h3>
        						<a class="main_btn" href="https://membrclub.vercel.app/cadastro">Começar</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="price_item">
        					<div class="price_head">
        						<h4>Pro</h4>
        					</div>
        					<div class="price_body">
        						<ul class="list">
        							<li><a href="#">Canais ilimitados</a></li>
        							<li><a href="#">Assinantes ilimitados</a></li>
        							<li><a href="#">7,99% + R$ 0,50 por transação</a></li>
        							<li><a href="#">Recebimento em 30 dias</a></li>
									<li><a href="#">Suporte Básico</a></li>
        						</ul>
        					</div>
        					<div class="price_footer">
        						<h3><span class="dlr">R$</span> 39 <span class="month">por <br />mês</span></h3>
        						<a class="main_btn" href="https://membrclub.vercel.app/cadastro">Começar</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="price_item">
        					<div class="price_head">
        						<h4>Premium</h4>
        					</div>
        					<div class="price_body">
        						<ul class="list">
        							<li><a href="#">Canais ilimitados</a></li>
        							<li><a href="#">Assinantes ilimitados</a></li>
        							<li><a href="#">7,99% + R$ 0,50 por transação</a></li>
        							<li><a href="#">Recebimento em 14 dias</a></li>
									<li><a href="#">Suporte Premium</a></li>
        						</ul>
        					</div>
        					<div class="price_footer">
        						<h3><span class="dlr">R$</span> 69 <span class="month">por <br />mês</span></h3>
        						<a class="main_btn" href="https://membrclub.vercel.app/cadastro">Começar</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Price Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Depoimentos</h2>
        			<p>Veja quem já está usando a nossa plataforma e está faturando com a distribuição de conteúdo exclusivo.</p>
        		</div>
        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-1.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-2.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-1.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-2.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-1.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-2.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        
        <!--================Impress Area =================-->
        <section class="impress_area p_120">
        	<div class="container">
        		<div class="impress_inner">
					<h2>Ainda está com dúvida?</h2>
					<p>Fale agora com o nosso time e tire todas as suas dúvidas antes de começar a faturar com o seu canal pago.</p>
					<a class="banner_btn2" href="#">Falar com especialista</a><br><br>
					<a class="banner_btn" href="https://membrclub.vercel.app/cadastro">Ou comece agora</a>
        		</div>
        	</div>
        </section>
        <!--================End Impress Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>membr.club</h3>
        					</div>
        					<p>Nossa plataforma é 100% segura. Todas as transações são processadas através do <a href="https://pagar.me"><font color="#ffffff">Pagar.me</font></a> sob o CNPJ 38.025.053/0001-30</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Fique por dentro das novidades do nosso produto</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Insira seu e-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Siga-nos</h3>
        					</div>
        					<p>Nossas redes sociais</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
        						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>